# iam-sdk-java

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/top/wecoding/iam/sdk/api/: AuthenticationApi.java  UserApi.java  package-info.java
api/src/main/java/top/wecoding/iam/sdk/client/: AbstractApiClient.java  ApiClient.java  ClientBuilder.java  Clients.java  DefaultClientBuilder.java  HttpClientConfig.java  ManagementClient.java  Proxy.java  package-info.java
api/src/main/java/top/wecoding/iam/sdk/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
api/src/main/java/top/wecoding/iam/sdk/client/handler/: AbstractResponseHandler.java  ApiResultResponseHandler.java  BeanResponseHandler.java  DownloadFileFromResponseHandler.java  ResponseHandler.java  StringResponseHandler.java
api/src/main/java/top/wecoding/iam/sdk/client/param/: Cookie.java  Header.java  MediaType.java  Query.java
api/src/main/java/top/wecoding/iam/sdk/config/: ClientConfiguration.java
api/src/main/java/top/wecoding/iam/sdk/exception/: ApiException.java  AuthenticationException.java
api/src/main/java/top/wecoding/iam/sdk/model/: ApiResult.java  Metadata.java  TokenInfo.java  UserInfo.java
api/src/main/java/top/wecoding/iam/sdk/model/request/: AuthenticationRequest.java  CreateUserRequest.java  RefreshTokenRequest.java  RequestHttpEntity.java  UpdateUserRequest.java
api/src/main/java/top/wecoding/iam/sdk/model/response/: AuthenticationResponse.java  CreateUserResponse.java  RefreshTokenResponse.java  UpdateUserResponse.java  UserInfoResponse.java
api/src/main/java/top/wecoding/iam/sdk/util/: Assert.java  Classes.java  Collections.java  InstantiationException.java  JacksonUtils.java  Objects.java  Streams.java  Strings.java
examples/: pom.xml
examples/src/main/java/top/wecoding/iam/sdk/: Quickstart.java
examples/src/main/resources/: logback.xml
examples/src/test/java/top/wecoding/iam/sdk/: QuickstartTest.java
