<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.wecoding.sdk</groupId>
        <artifactId>wecoding-sdk-parent</artifactId>
        <version>0.8-SNAPSHOT</version>
    </parent>

    <artifactId>wecoding-sdk-examples</artifactId>
    <name>WeCoding Java SDK :: Examples</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>top.wecoding.sdk</groupId>
            <artifactId>wecoding-sdk-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>